@font-face {
  font-family: digital;
  src: url("/fonts/DS-DIGI.TTF");
}

body {
  margin: 10px;
  font-family: Electrolize;
}

.unselectable {
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#content {
  text-align: center;
  margin-top: 20px;
}
