.synth {
  width: 720px;
  height: 520px;
  padding-top:  80px;
  // margin: 50px auto;
  position: relative;
  display: inline-block;
  background: #e74c3c;
  border-left: 30px solid #c0392b;
  border-right: 30px solid #c0392b;

  #moltar-logo {
    top: 15px;
    right: 35px;
    position: absolute;
    color: #6d2018;
    font-size: 55px;
    text-shadow: 0 1px 1px #fbf0ef;
  }

  #synth-top-border {
    top: 55px;
    left: 25px;
    height: 10px;
    width: 670px;
    position: absolute;
    background-color: #1abc9c;
    border: 0 none;
  }

  .synth-pads {
    width: 500px;
    padding: 10px;
    border-right: 2px solid #1abc9c;
  }

  &.show-shortcuts .synth-pads .shortcut {
    display: inline;
  }
}

