.topics-container {
  display: inline-block;
  text-align: left;
}

.topic {
  list-style: none;
  background-color: #ddd;
  cursor: pointer;
  margin: 5px;
  width: 150px;
  padding: 1px 0 1px 5px;

  &.active {
    background-color: #aaa;
    color: white;
  }

  .count {
    float: right;
    margin-right: 10px;
  }
}

@media (max-width: 1000px) {
  .topics-container {
    margin-bottom: 15px;
  }

  .topic {
    margin: 1px;
    display: inline-block;
  }
}
