h1 {
  color: purple;
}

.topic {
  list-style: none;
  background-color: #ddd;
  cursor: pointer;
  margin: 5px;
  width: 200px;
  padding: 1px 0 1px 5px;
}

.topic.active {
  background-color: #aaa;
  color: white;
}

.topic .count {
  float: right;
  margin-right: 10px;
}

.muted {
  color: #999;
  font-size: 14px;
}
