rect
  fill: none
  pointer-events: all

circle
  stroke-width: 1.5px

text
  font-size: 20px
  width: 200px

.unselectable
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
